a52dec 0.7.4-11
accountsservice 22.08.8-2
acct 6.6.4-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.11.0-1
alembic 1.8.3-3
alsa-card-profiles 1:0.3.59-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amdvlk 2022.Q4.1-1
android-sdk-platform-tools 33.0.3-1
android-tools 33.0.3-1
android-udev 20220903-1
aom 3.5.0-1
apparmor 3.1.1-1
archlinux-keyring 20220927-1
argon2 20190702-4
arpack 3.8.0-3
asciiquarium 1.1-6
assimp 5.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
autofirma 1.7.2-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash 5.1.016-1
bat 0.22.1-1
bc 1.07.1-4
bcg729 1.1.1-1
biber 1:2.17-2
bind 9.18.8-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.3.1-3
blosc 1.21.1-2
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost 1.80.0-3
boost-libs 1.80.0-3
bottom 0.6.8-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
bspwm 0.9.10-2
btop 1.2.12-1
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cava 0.8.2-5
cblas 3.10.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-5
certbot 1.31.0-1
cfitsio 1:4.1.0-1
chromaprint 1.5.1-4
chromium 106.0.5249.119-2
cifs-utils 7.0-1
clang 14.0.6-3
clingo 5.6.1-1
clucene 2.3.3.4-12
cmake 3.24.2-1
cmatrix 2.0-2
cmus 2.10.0-3
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.8-1
coreutils 9.1-1
cowfortune 0.1.2-7
cowsay 3.04-2
cpupower 6.0-1
cracklib 2.9.8-1
cronie 1.6.1-1
crypto++ 8.7.0-1
cryptsetup 2.5.0-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debuginfod 0.187-2
deepin-desktop-base 2:2022.07.26-2
deepin-image-editor 1.0.21-1
deepin-image-viewer 5.9.3-2
deepin-qt-dbus-factory 5.5.22-5
deepin-qt5integration 5.5.24-1
deepin-qt5platform-plugins 5.0.67-1
deepin-wayland 1.0.0-1
deno 1.26.2-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dia 0.97.3-9
diffutils 3.8-1
discord 0.0.21-1
discount 2.2.7.b-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:20.10.20-1
docker-compose 2.12.2-1
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
draco 1.5.3-1
dtkcommon 5.5.23-1
dtkcore 1:5.6.2-1
dtkgui 1:5.6.0.2-1
dtkwidget 5.6.0.2-2
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
edex-ui-bin 2.2.8-1
efibootmgr 18-1
efivar 38-2
electron12 12.2.3-4
electron13 13.6.9-3
electron17 17.4.11-3
electron18 18.3.9-3
elfutils 0.187-2
elixir 1.14.0-1
embree 3.13.5-1
enchant 2.3.3-2
erlang-nox 25.1.1-1
ethtool 1:6.0-1
ettercap 0.8.3.1-1
evillimiter 1.5.0-2
exercism 3.0.13-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.9-1
faad2 2.10.1-1
fakeroot 1.29-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.1-1
firejail 0.9.70-4
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.1-2
fortune-mod 3.14.1-1
freeglut 3.4.0-1
freeimage 3.18.0-15
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fzf 0.34.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdal 3.5.1-5
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geoip 1.6.12-2
geoip-database 20221018-1
geos 3.11.0-1
gettext 0.21.1-1
ghostscript 10.0.0-1
giflib 5.2.1-2
gio-qt 0.0.11-1
girara 0.3.7-1
git 2.38.1-1
git-lfs 3.2.0-1
github-cli 2.18.1-1
gitkraken 8.10.0-1
gl2ps 1.4.2-2
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
glpk 5.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.40-1
gnuplot 5.4.5-1
gnutls 3.7.8-1
go 2:1.19.2-1
gobject-introspection-runtime 1.74.0-1
google-earth-pro 7.3.4.8738-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 6.0.2-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gsettings-desktop-schemas 42.0-1
gsettings-qt 0.2-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gst-plugins-base 1.20.4-1
gst-plugins-base-libs 1.20.4-1
gstreamer 1.20.4-1
gtest 1.12.1-1
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hping 3.0.0-5
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.363-1
hwloc 2.8.0-1
hyperfine 1.15.0-1
hyphen 2.8.8-4
i3-wm 4.21.1-1
i3lock-color 2.13.c.4-1
iana-etc 20220915-1
icu 72.1-1
iftop 1.0pre4-5
ijs 0.35-4
imagemagick 7.1.0.51-1
imath 3.1.5-3
imgur-uploader-git r36.3e029bf-1
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 19.0.1.u10-2
jre-openjdk-headless 19.0.1.u10-2
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia-bin 1.8.2-1
jxrlib 0.2.4-1
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.99.0-2
kitty 0.26.4-1
kitty-shell-integration 0.26.4-1
kitty-terminfo 0.26.4-1
kmod 30-1
kodi 19.4-5
krb5 1.20-1
kwayland 5.99.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
latex-mk 2.1-4
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
less 1:608-1
lib2geom 1.2-2
libabw 0.1.3-3
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcec 6.0.2-3
libcerf 1:2.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-12
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdeflate 1.14-1
libdiscid 0.6.2-3
libdrm 2.4.113-3
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-12
libebml 1.4.4-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 1.0.6-2
libftdi 1.5-4
libgcrypt 1.10.1-1
libgeotiff 1.7.1-1
libgit2 1:1.5.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.0-1
libharu 2.4.3-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libluv 1.44.2_1-1
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqtxdg 3.9.1-4
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.2-2
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
librttopo 1.1.0-5
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.1-1
libsoxr 0.1.3-2
libspatialite 5.0.1-3
libspnav 1.0-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-1
libudev0-shim 1-4
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.20-1
linux 6.0.2.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
lirc 1:0.10.2-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.8-1
lpsolve 5.5.2.11-1
lsd 0.23.1-1
lshw B.02.19.2-5
lsof 4.96.3-1
ltrace 0.7.3-4
lua 5.4.4-2
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r449.gdad04f17-1
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lynx 2.8.9-5
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.11.0-1
mariadb 10.9.3-1
mariadb-clients 10.9.3-1
mariadb-libs 10.9.3-1
md2pdf v0.0.5.r0.g622d780-1
md4c 0.4.8-1
mdadm 4.2-2
mdcat 0.29.0-1
mesa 22.2.1-1
metis 5.1.0.p10-2
microsoft-edge-stable-bin 106.0.1370.42-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.2.13-1
mkinitcpio 32-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220725-1
mpd 0.23.10-2
mpd-notification-git 0.8.6.r2.ga4d100c-1
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
nano 6.4-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-1
neovim 0.8.0-3
nerd-fonts-dejavu-complete 2.2.2-1
nerd-fonts-fira-code 2.2.2-1
net-tools 2.10-1
netcdf 4.9.0-3
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.2-1
newsboat 2.29-1
ninja 1.11.1-1
nmap 7.92-1
node-gyp 9.3.0-1
nodejs 19.0.0-2
nodejs-nopt 6.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
ntfs-3g 2022.5.17-1
numactl 2.0.16-1
obsidian 1.0.0-1
ocaml 4.14.0-1
ocaml-compiler-libs 4.14.0-1
ocl-icd 2.3.1-1
octave 7.2.0-4
octave-audio 2.0.5-1
onefetch 2.13.1-1
oniguruma 6.9.8-1
opam 2.1.3-1
openal 1.22.2-1
openbox 3.6.1-8
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
opencv 4.6.0-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.19.0-4
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.1-1
openshadinglanguage 1.12.6.2-2
openssh 9.1p1-1
openssl 1.1.1.q-1
opensubdiv 3.5.0-1
openvdb 9.1.0-2
openvpn 2.5.7-1
openxr 1.0.25-1
opus 1.3.1-3
orc 0.4.32-2
os-prober 1.81-1
p11-kit 0.24.1-1
p8-platform 2.1.0.1-4
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
pastel 0.9.0-1
patch 2.7.6-8
patchelf 0.15.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pdal 2.4.3-1
pencil-bin 3.1.0-1
perf 6.0-1
perl 5.36.0-1
perl-alien-build 2.71-1
perl-alien-libxml2 0.19-1
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-curses 1.41-1
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.59-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.37-1
perl-datetime-timezone 2.55-1
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.004004-2
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.79-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.39-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.075-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-1
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.124-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-term-animation 2.6-9
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.16-1
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.1-1
pipewire 1:0.3.59-2
pixman 0.42.0-1
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
plantuml 1.2022.7-1
playerctl 2.4.1-2
polkit 121-1
polybar 3.6.3-2
poppler 22.10.0-1
poppler-glib 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 14.5-2
potrace 1.16-2
procps-ng 3.3.17-1
proj 9.0.1-1
protobuf 21.7-1
psmisc 23.5-1
ptex 2.4.2-1
pugixml 1.12.1-1
pulse-secure 22.2r1.0_b1295-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-jack 16.1-1
pybind11 2.10.0-1
pystring 1.1.3.git1-1
python 3.10.8-2
python-acme 1.31.0-1
python-appdirs 1.4.4-7
python-atspi 2.38.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-babel 2.10.3-1
python-bcrypt 4.0.1-1
python-cachecontrol 1:0.12.11-1
python-cached-property 1.5.2-5
python-cairo 1.21.0-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configargparse 1.5.2-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 38.0.1-1
python-cssselect 1.1.0-9
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docker 6.0.0-1
python-docker-pycreds 0.4.0-9
python-dockerpty 0.4.1-9
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-dotenv 0.21.0-1
python-fonttools 4.38.0-1
python-future 0.18.2-7
python-gdal 3.5.1-5
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jinja 1:3.1.2-2
python-josepy 1.13.0-2
python-jsonpointer 2.3-1
python-jsonschema 4.16.0-2
python-kiwisolver 1.4.4-1
python-lxml 4.9.1-1
python-markdown 3.4.1-2
python-markdown2 2.4.3-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-netaddr 0.8.0-5
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-owslib 0.27.2-1
python-packaging 21.3-1
python-paramiko 2.11.0-2
python-parsedatetime 2.6-5
python-pep517 0.13.0-1
python-pillow 9.2.0-1
python-pip 22.3-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-progress 1.6-5
python-psycopg2 2.9.3-2
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pycurl 7.45.1-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pynacl 1.4.0-5
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyproj 3.3.1-1
python-pyqt5 5.15.7-2
python-pyqt5-sip 12.11.0-1
python-pyrfc3339 1.1-9
python-pyrsistent 0.19.0-1
python-pytz 2022.1-1
python-qscintilla-qt5 2.13.3-1
python-requests 2.28.1-1
python-requests-toolbelt 0.10.0-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rfc3987 1.3.8-8
python-rich 12.6.0-2
python-scapy 2.4.5-4
python-setuptools 1:63.4.3-1
python-shtab 1.5.5-1
python-simplejson 3.17.6-4
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tenacity 8.1.0-1
python-termcolor 2.0.1-1
python-terminaltables 3.1.0-9
python-texttable 1.6.4-3
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tqdm 4.64.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-websocket-client 1.4.1-1
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zipp 3.10.0-1
python-zope-component 5.0.1-3
python-zope-deferredimport 4.4-1
python-zope-deprecation 4.4.0-7
python-zope-event 4.5.0-6
python-zope-hookable 5.2-1
python-zope-interface 5.5.0-1
python-zope-proxy 4.5.1-1
qca-qt5 2.3.5-1
qgis 3.26.3-1
qhull 2020.2-4
qrupdate 1.1.2-4
qscintilla-qt5 2.13.3-1
qt5-3d 5.15.6+kde+r6-1
qt5-base 5.15.6+kde+r181-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-imageformats 5.15.6+kde+r4-1
qt5-location 5.15.6+kde+r3-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-sensors 5.15.6+kde+r0-1
qt5-serialport 5.15.6+kde+r0-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webkit 5.212.0alpha4-17
qt5-x11extras 5.15.6+kde+r0-1
qt5-xmlpatterns 5.15.6+kde+r0-1
qt6-base 6.4.0-2
qt6-translations 6.4.0-1
qtkeychain-qt5 0.13.2-1
qwt 6.2.0-1
r 4.2.1-3
radare2 5.6.6-3
radeontop 1.4-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-20
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
re2c 3.0-1
readline 8.1.002-1
recode 3.7.12-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.46-1
rofi 1.7.5-1
rtkit 0.13-2
rtmidi 5.0.0-1
ruby 3.0.4-18
ruby-abbrev 0.1.0-3
ruby-addressable 2.8.1-1
ruby-base64 0.1.1-3
ruby-benchmark 0.2.0-3
ruby-bigdecimal 3.1.2-3
ruby-bundledgems 3.0.4-18
ruby-bundler 2.3.23-1
ruby-cgi 0.3.3-1
ruby-csv 3.2.5-3
ruby-date 3.2.2-3
ruby-delegate 0.2.0-3
ruby-did_you_mean 1.6.1-3
ruby-digest 3.1.0-5
ruby-drb 2.1.0-4
ruby-english 0.7.1-3
ruby-erb 2.2.3-4
ruby-etc 1.3.0-5
ruby-fcntl 1.0.1-3
ruby-fiddle 1.1.0-3
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-18
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.23-1
run-parts 5.5-1
runc 1.1.4-1
rust-analyzer 20221024-1
rust-src 1:1.64.0-1
rustup 1.25.1-1
sbc 2.0-1
screen 4.9.0-1
sddm 0.19.0-9
sdl12-compat 1.2.56-1
sdl2 2.24.1-1
seahorse 1:42.0-1
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-3
shairplay 20180824.096b61a-3
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
smbclient 4.17.2-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
spandsp 0.0.6-3
spatialindex 1.9.3-1
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.14.0-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-2
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
stfl 0.24-5
strace 5.19-1
stress 1.0.5-1
sudo 1.9.12-1
suil 0.10.18-1
suitesparse 5.13.0-1
sundials 6.4.0-1
svt-av1 1.3.0-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.7-1
systemd-libs 251.7-1
systemd-sysvcompat 251.7-1
t1lib 5.1.2-8
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tcpdump 4.99.1-1
tcsh 6.24.01-2
tdb 1.4.7-1
teams 1.5.00.23861-1
tevent 1:0.13.0-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-2
texlive-core 2022.63035-1
texlive-formatsextra 2022.62529-1
texlive-latexextra 2022.63034-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thrift 0.17.0-1
thunar 4.16.11-2
tint2 17.0.2-2
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.12-1
tldr 3.1.0-2
tpm2-tss 3.2.0-1
tracker3 3.4.0-2
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-hack-nerd 2.2.2-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-nerd-fonts-symbols-2048-em 2.2.2-4
ttf-nerd-fonts-symbols-common 2.2.2-4
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022e-1
udisks2 2.9.4-1
udisks2-qt5 5.0.6-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vamp-plugin-sdk 2.10.0-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virtualbox 7.0.2-1
virtualbox-ext-oracle 6.1.38-1
virtualbox-host-modules-arch 7.0.2-1
visual-studio-code-bin 1.72.0-1
vlc 3.0.17.4-10
vmaf 2.3.1-1
vmware-horizon-client 2206-1
vmware-keymaps 1.0-3
volume_key 0.3.12-7
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.27-1
waylandpp 1.0.0-1
webkit2gtk 2.38.1-1
webrtc-audio-processing 0.3.1-3
wfuzz 3.1.0-1
wget 1.21.3-1
whatweb 0.5.5-1
which 2.21-5
wildmidi 0.4.4-1
wireshark-cli 4.0.0-1
wireshark-qt 4.0.0-1
wkhtmltopdf 0.12.6-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-2
xerces-c 3.2.3-7
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xmlsec 1.2.34-2
xob 0.3-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 374-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay-git 11.3.0.r6.g70695d7-1
youtube-dl 2021.12.17-1
zathura 0.5.1-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.13-1
zsh 5.9-1
zsh-antidote 1.6.4-1
zsh-autosuggestions 0.7.0-1
zsh-theme-powerlevel10k-git r3931.4f3d2ff-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
